<!DOCTYPE html>
<html>
  <head>
    <!--
      Author: Travis Caro
      Description:

    -->

    <meta charset="utf-8">
    <title>CIS377-TravisCaro-GOL-JS</title>

    <link rel="stylesheet" href="./grid.css">
    <link rel="stylesheet" href="./gol.css">

    <!-- Link to Google CDN jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="./gol.js" charset="utf-8"></script>

  </head>
  <body>
    <div class="container">
      <div class="grid-row">
        <div class="col-3">
          <!-- Game controls -->
          <div class="grid-row">
            <div class="col-12 text-center">
              <button id="btn-newGame" class="control-btn">new game</button>
            </div>
          </div>

          <div class="grid-row">
            <div class="col-12 text-center">
              <button id="btn-gameState" class="control-btn">start</button>
            </div>
          </div>

          <!-- Interval Settings -->
          <div class="grid-row">
            <div class="col-12 text-center">
              <h4>Interval</h4>
            </div>
          </div>

          <div class="grid-row">
            <div class="col-12 text-center">
              <div id="btnGroup-interval" class="button-group">
                <button data-interval="500">.5s</button>
                <button data-interval="1000">1s</button>
                <button class="selected" data-interval="2000">2s</button>
                <button data-interval="5000">5s</button>
              </div>
            </div>
          </div>

          <!-- Cell Size Settings -->
          <div class="grid-row">
            <div class="col-12 text-center">
              <h4>Size</h4>
            </div>
          </div>

          <div class="grid-row">
            <div class="col-12 text-center">
              <div id="btnGroup-size" class="button-group">
                <button data-size="10">10px</button>
                <button data-size="5">5px</button>
                <button data-size="4">4px</button>
                <button class="selected" data-size="3">3px</button>
                <button data-size="2">2px</button>
                <button data-size="1">1px</button>
              </div>
            </div>
          </div>

        </div>
        <div class="col-6 text-center">
          <canvas id="canvas" width="600" height="600"></canvas>
        </div>
        <div class="col-3">
          <!-- Game Statistics -->
          <div class="grid-row">
            <div class="col-12 text-center">
              <h4>Statistics</h4>
              <table id="stats-table"></table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
